[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=600
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][100]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][100][Configuration]
PreloadWeight=30

[Containments][12][Applets][100][Configuration][Appearance]
boldText=true
fontFamily=Noto Sans Armenian Light
showDate=false
use24hFormat=2

[Containments][12][Applets][100][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][103]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][12][Applets][103][Configuration]
PreloadWeight=84

[Containments][12][Applets][103][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][103][Shortcuts]
global=Ctrl+D

[Containments][12][Applets][104]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][118]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][118][Configuration]
PreloadWeight=0

[Containments][12][Applets][118][Configuration][ConfigDialog]
DialogHeight=517
DialogWidth=720

[Containments][12][Applets][119]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][119][Configuration]
PreloadWeight=0

[Containments][12][Applets][119][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Network speed

[Containments][12][Applets][119][Configuration][ConfigDialog]
DialogHeight=725
DialogWidth=683

[Containments][12][Applets][119][Configuration][SensorColors]
network/all/download=0,170,255
network/all/upload=120,81,43

[Containments][12][Applets][119][Configuration][Sensors]
highPrioritySensorIds=["network/all/download"]

[Containments][12][Applets][121]
immutability=1
plugin=org.communia.apptitle

[Containments][12][Applets][121][Configuration]
PreloadWeight=0

[Containments][12][Applets][121][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][121][Configuration][General]
bold=true
textType=1

[Containments][12][Applets][130]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][130][Configuration]
PreloadWeight=97

[Containments][12][Applets][130][Configuration][ConfigDialog]
DialogHeight=752
DialogWidth=1366

[Containments][12][Applets][130][Configuration][General]
favoritesPortedToKAstats=true
icon=ring-kde
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][130][Shortcuts]
global=Meta+A

[Containments][12][Applets][135]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][135][Configuration]
PreloadWeight=0

[Containments][12][Applets][135][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][135][Configuration][General]
buttonSizePercentage=80
buttons=9|3|4|5|10|2
containmentType=Latte
visibility=ActiveMaximizedWindow

[Containments][12][Applets][146]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][12][Applets][146][Configuration]
PreloadWeight=0

[Containments][12][Applets][146][Configuration][General]
history=#2a2e32,#1c1e1f,#242729,#1e2123,#202325,#2a2e32,#f8c6c6,#e90000,#000000

[Containments][12][Applets][149]
immutability=1
plugin=org.kde.plasma.notes

[Containments][12][Applets][149][Configuration]
PreloadWeight=16

[Containments][12][Applets][149][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][149][Configuration][General]
color=black
fontSize=13
noteId=a0fea13c-048e-4cc8-ac3e-a1cfb2ed76

[Containments][12][Applets][149][Shortcuts]
global=Alt+,

[Containments][12][Applets][85]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][85][Configuration]
PreloadWeight=92
SystrayContainmentId=86

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=130;100;121;118;119;146;149;85;103;135
appletShadowsEnabled=false
autoSizeEnabled=false
closeActiveWindowEnabled=true
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
panelSize=100
panelTransparency=52
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][14][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][40][Configuration]
PreloadWeight=0

[Containments][14][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:chromium.desktop,applications:org.manjaro.pamac.manager.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.gnome.Gnote.desktop,applications:Zoom.desktop,applications:org.clementine_player.Clementine.desktop
manualScrollTasksType=Disabled

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=40
backgroundRadius=4
iconSize=44
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
panelOutline=true
panelSize=100
panelTransparency=52
screenEdgeMargin=6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
thickMargin=7
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][86]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][86][Applets][116]
immutability=1
plugin=org.kde.plasma.vault

[Containments][86][Applets][116][Configuration]
PreloadWeight=0

[Containments][86][Applets][133]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][86][Applets][133][Configuration]
PreloadWeight=0

[Containments][86][Applets][151]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][86][Applets][151][Configuration]
PreloadWeight=17

[Containments][86][Applets][88]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][86][Applets][88][Configuration]
PreloadWeight=4

[Containments][86][Applets][89]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][86][Applets][89][Configuration]
PreloadWeight=0

[Containments][86][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][86][Applets][90][Configuration]
PreloadWeight=0

[Containments][86][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][86][Applets][91]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][86][Applets][91][Configuration]
PreloadWeight=0

[Containments][86][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][86][Applets][92][Configuration]
PreloadWeight=0

[Containments][86][Applets][93]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][86][Applets][93][Configuration]
PreloadWeight=0

[Containments][86][Applets][95]
immutability=1
plugin=org.kde.plasma.volume

[Containments][86][Applets][95][Configuration]
PreloadWeight=56

[Containments][86][Applets][97]
immutability=1
plugin=org.kde.plasma.battery

[Containments][86][Applets][97][Configuration]
PreloadWeight=89

[Containments][86][Applets][98]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][86][Applets][98][Configuration]
PreloadWeight=56

[Containments][86][ConfigDialog]
DialogHeight=474
DialogWidth=683

[Containments][86][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
hiddenItems=KDE Daemon,MSM Notifier for Plasma5,News available!,Package Manager,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,KMix
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,Yakuake,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
